jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/acade?serverTimezone=Asia/Shanghai&useUnicode=true&useSSL=false&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456